/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;

}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
    text-decoration: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --font-sz-400: 1rem;
    --font-sz-500: 1.25rem;
    --font-sz-600: 1.5rem;
    --font-sz-700: 2rem;
    --font-sz-800: 3rem;

    --space-400: 2rem;
    --space-500: 3rem;

    --font-clr: #F1F3F1;
    --header-clr: #4F6081;
    --body-bg: #95A8AB;
    --button-clr: #F58E60;
    --accent-clr: #D5684A;

}

.p-block {
    padding-block: var(--space-400);
}

.p-inline {
    padding-inline: var(--space-400);
}

body {
    background-color: var(--body-bg);
    font-family: 'Be Vietnam Pro', sans-serif;
    color: var(--font-clr);
}

header {
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--header-clr);
    text-align: center;
    padding-block: 1rem;
}

.container {
    padding-block: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(250px, 80%);
    justify-items: center;
    justify-content: center;
}

.turn-box {
    display: grid;
    gap: 1rem;
}

.player-turn {
    display: flex;
    justify-content: space-around;
}

.player-turn > div {
    border: 5px solid var(--accent-clr);
    padding: 0.5rem 1rem;
    border-radius: 10px;
}

.board {
    border: 5px solid var(--header-clr);
    min-width: 18rem;
    min-height: 18rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#box1,
#box2,
#box3,
#box4,
#box5,
#box6 {
    border-bottom: 5px solid var(--header-clr);
}

#box1,
#box4,
#box7,
#box2,
#box5,
#box8 {
    border-right: 5px solid var(--header-clr);
}

.box {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box > p {
    line-height: 0;
}

